# TPM 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
#tmux-open
# o - "open" a highlighted selection with the system default program. open for OS X or xdg-open for Linux.
# Ctrl-o - open a highlighted selection with the $EDITOR
# Shift-s - search the highlighted selection directly inside a search engine (defaults to google).
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.duckduckgo.com/?q='
#Copy Mode:
# y — copy selection to system clipboard.
# Y (shift-y) — "put" selection. Equivalent to copying a selection, and pasting it to the command line.
set -g @custom_copy_command 'xclip -i'
set -g @yank_selection 'primary'
set -g @shell_mode 'vi'

###################
### Key Binding ###
###################

# prefix
set -g prefix C-q

# splitting panes with | and -
bind | split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v

bind space  switchc -l

bind 0 switchc -t 0


bind c new-window -c "#{pane_current_path}"

# moving between panes with Prefix h,j,k,l
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# kill current window
unbind q
bind q kill-window
bind-key x kill-pane

# kill current session
bind C-x kill-session

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing panes
bind -r H resize-pane -L 8
bind -r J resize-pane -D 8
bind -r K resize-pane -U 8
bind -r L resize-pane -R 8

# rebing copy and paste key
bind Escape copy-mode

bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip'
unbind p
bind p paste-buffer

bind-key m selectw -l
bind-key -r C-q


# scripts
bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r f run-shell "tmux display-popup -E config_files.sh"
bind-key -r s run-shell "tmux display-popup -E sessionizer 2>/dev/null"
bind-key -r e run-shell "tmux display-popup -E win_cd.sh"

# sourcing the config file

###############
### Options ###
###############
# enable vi keys.
setw -g mode-keys vi
# clipboard
set -g set-clipboard on
#setting the delay between prefix and command
set -s escape-time 1
# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Increse the repeat time
set -g repeat-time 900
# Increse tmux status line interval
set-option -g status-interval 50 
set-option -sg escape-time 10
set-option focus-events on
set -g status-keys vi
set-option -g renumber-windows on
# Set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"
# loud or quiet?
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-option -g allow-rename on
setw -g automatic-rename off

bind M-l send-keys 'C-l'
#unbind -n C-BSpace
bind-key r run-shell  "tmux source-file ~/.tmux.conf ; tmux display-message -d 900 '                                                       󰑓'"
run '~/.tmux/plugins/tpm/tpm'
