
$mainMod = SUPER
bind = $mainMod, RETURN, exec, kitty  #open the terminal
bind = $mainMod SHIFT, X, killactive, # close the active window
bind = $mainMod, M, exec, wlogout --protocol layer-shell # show the logout window
bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod, E, exec, thunar # Show the graphical file browser
#bind = $mainMod, V, togglefloating, # Allow a window to float
bind = $mainMod, SPACE, exec, wofi # Show the graphicall app launcher
bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot
bind = $mainMod,TAB, workspace, previous

bind = $mainMod, G,togglegroup
bind = $mainMod, N,changegroupactive,f
bind = $mainMod, B,moveintogroup,l

bind = $mainMod,F,fullscreen
bind = $mainMod SHIFT,SPACE,togglefloating

bind = ,F4, exec, pamixer -t # Speaker Mute FN+F1
binde = ,F2, exec, pamixer -d 5 # Volume lower key
binde = ,F3, exec, pamixer -i 5 # Volume Higher key
bind = ,256, exec, pamixer --default-source -t # Mic mute key
bind = ,232, exec, brightnessctl set 10%- # Screen brightness down FN+F7
bind = ,233, exec, brightnessctl set 10%+ # Screen brightness up FN+F8
bind = ,F7, exec, playerctl next
bind = ,F5, exec, playerctl previous
bind = ,F6, exec, playerctl play-pause

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Swap Window with Vim like bindings
bind = $mainMod SHIFT, H,movewindow,l
bind = $mainMod SHIFT, L,movewindow,r
bind = $mainMod SHIFT, K,movewindow,u
bind = $mainMod SHIFT, J,movewindow,d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, d, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, d, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#bind=SUPERSHIFT,R,hyprload,reload
#bind=SUPERSHIFT,U,hyprload,update
#bind=SUPERSHIFT,I,hyprload,install

bind=$mainMod,F8, exec, pypr toggle mail
bind=$mainMod,F1, exec, pypr toggle ncmpcpp 

bind = $mainMod, C, exec, pypr expose

