# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/

# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = mako
#exec-once = ags
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = swww init;swww img ~/backgrounds/ba.jpg  --transition-type grow  --transition-pos `hyprctl cursorpos | tr -d "[:space:]"`
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = ~/.config/HyprV/hyprv_util setbg
# exec-once = swaync
exec-once = gsettings set $gnome-schema icon-theme 'Dracula'
exec-once = gsettings set $gnome-schema font-name 'FiraCode Nerd Font'
# Hyprload plugin manager
# exec-once = $HOME/.local/share/hyprload/hyprload.sh
# Scratchpad Manager
# exec-once = pypr
# exec-once = emacs --daemon



source=~/.config/hypr/settings.conf
source=~/.config/hypr/bindings.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/media-binds.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
