env = GDK_SCALE,1.5
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XCURSOR_SIZE,20
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/

# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = mako
#exec-once = ags
exec-once = /home/caspeer/.config/eww/scripts/start.sh
exec-once = swww init;swww img ~/backgrounds/ba.jpg  --transition-type grow  --transition-pos `hyprctl cursorpos | tr -d "[:space:]"`
exec-once = blueman-applet
exec-once = nm-applet --indicator
#exec-once = ~/.config/HyprV/hyprv_util setbg
# exec-once = swaync
exec-once = gsettings set $gnome-schema font-name 'FiraCode Nerd Font'
# Hyprload plugin manager
# exec-once = $HOME/.local/share/hyprload/hyprload.sh
# Scratchpad Manager
# exec-once = pypr
# exec-once = emacs --daemon



exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


source=~/.config/hypr/settings.conf
source=~/.config/hypr/bindings.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/media-binds.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

# See https://wiki.hyprland.org/Configuring/Keywords/ for more


