
windowrulev2 = noblur,class:^(kitty)$
windowrulev2 = opacity 0.95,class:^(kitty)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = float,class:^(thunar)$
windowrulev2 = float,class:^(obsidian)$,title:^Select*
windowrulev2 = float,title:^(Friends List)$
windowrulev2 = float,title:Steam.+
windowrulev2 = float,title:Add,class:anki
windowrulev2 = float,class:[sS]yncthing*
windowrulev2 = size 50% 60%,title:Add,class:anki


### Default Workspaces
windowrulev2 = workspace 3,class:.*browser*
windowrulev2 = workspace 4,class:^(obsidian)$
windowrulev2 = workspace 4,class:^(sioyek)$
windowrulev2 = workspace 5 silent,class:^(thunderbird)$
#windowrulev2 = workspace 6,class:.*discord*
windowrulev2 = workspace 10,class:^Spotify*
windowrulev2 = workspace 8,class:^(anki)$


### Scratchpads 
    # -- neomutt --
windowrulev2 = float,class:^(kitty-neomutt)$
windowrulev2 = workspace special silent,class:^(kitty-neomutt)$
windowrulev2 = size 75% 60%,class:^(kitty-neomutt)$

    # -- ncmpcpp --

windowrulev2 = float,class:^(kitty-ncmpcpp)$
windowrulev2 = workspace special silent,class:^(kitty-ncmpcpp)$
windowrulev2 = size 75% 60%,class:^(kitty-ncmpcpp)$

