
monitor=,highres,auto,2
input {
    kb_layout = us,ara
    kb_variant =
    #kb_model =
    kb_options = ctrl:swapcaps,grp:shifts_toggle
    #kb_rules =
    follow_mouse = 3
    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


xwayland {
  force_zero_scaling = true
}


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.active_border=rgb(cdd6f4)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
    animate_manual_resizes = yes
    animate_mouse_windowdragging = yes
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur {
        enabled = true
        size = 7
        passes = 3
        new_optimizations = true
        noise = 0
        xray = false
        contrast = 1.9
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 4
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

binds {
        workspace_back_and_forth = true
        allow_workspace_cycles = true
    }

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic mouse V1 {
#    sensitivity = -0.5
#}

plugin {
    hyprbars {
        bar_col = purple
        col.text = red
        buttons {
            # button config
            button_size = 12
            col.maximize = yellow
            col.close = blue
        }
    }
}

group {
	  insert_after_current = true
	  focus_removed_window = true
	  col.border_active = rgb(4D7CC5)
	  col.border_locked_active =
	  col.border_locked_inactive =
	  groupbar {
	  font_family = FiraCode Nerd Font
	  font_size = 12
	  gradients = true
	  render_titles = true
	  scrolling = true
	  text_color = rgb(14E48F)
	  col.active = rgb(1086B1)
	  col.inactive = rgb(7EA3B1)
#	  col.locked_active =
#	  col.locked_inactive
}
}
